{
  "name": "xsound-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=10.19.0 <14.15.4"
  },
  "description": "Multifunctional Synthesizer by XSound (Web Audio API Library)",
  "main": "./assets/app.js",
  "scripts": {
    "clean": "rimraf register.js sw.js ./assets/app.* ./assets/vendor.*",
    "lint:js": "eslint src",
    "lint:css": "stylelint src",
    "lint": "run-p lint:js lint:css",
    "fix:js": "eslint --fix src",
    "fix:css": "stylelint --fix src",
    "fix": "run-p fix:js fix:css",
    "type": "tsc --noEmit",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --mode production",
    "dev": "webpack-cli serve --progress",
    "test": "jest --coverage",
    "storybook": "start-storybook -s . -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "tsc --noEmit --skipLibCheck --esModuleInterop --jsx react"
    ],
    "src/**/*.css": [
      "stylelint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Korilakkuma/XSound.app.git"
  },
  "keywords": [
    "XSound.app",
    "XSound",
    "Web Music",
    "Web Audio API",
    "Web MIDI API",
    "WebRTC"
  ],
  "author": "Korilakkuma <rilakkuma.san.xjapan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Korilakkuma/XSound.app/issues"
  },
  "homepage": "https://xsound.app",
  "files": [
    "assets",
    "index.html",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "connected-react-router": "^6.9.1",
    "history": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "xsound": "^2.26.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@testing-library/react": "^12.1.0",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.3.0",
    "@types/react-router-redux": "^5.0.19",
    "@types/react-test-renderer": "^17.0.1",
    "@types/service_worker_api": "0.0.9",
    "@types/whatwg-fetch": "0.0.33",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.32.0",
    "eslint-cli": "^1.1.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "4.3.8",
    "jest": "^27.2.1",
    "lint-staged": "^11.1.2",
    "mini-css-extract-plugin": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^6.1.1",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
