{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2015",
      "webworker"
    ],
    "outDir": "./",
    "esModuleInterop": true
  },
  "include": [
    "src/service-worker.ts"
  ]
}
